set -g status-fg black
set -g status-bg white
set -g default-terminal "xterm-256color"
set -g mouse on
set -sg escape-time 0
# reload config file 
bind r source-file ~/.tmux.conf
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using vim-keys 
bind -nr M-h select-pane -L
bind -nr M-l select-pane -R
bind -nr M-k select-pane -U
bind -nr M-j select-pane -D
