set -g status-fg black
set -g status-bg white
set -g default-terminal "xterm-256color"
set -g mouse on
set -sg escape-time 0
# reload config file 
bind r source-file ~/.tmux.conf
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Arrowkeys 
bind -n M-Right select-pane -L
bind -n M-Left select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
